{
  "name": "opencode-ask-github",
  "version": "1.0.2",
  "description": "GitHub repository management plugin for OpenCode - auto-clone repos and analyze with AI",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosXa/opencode-ask-github.git"
  },
  "bugs": {
    "url": "https://github.com/JosXa/opencode-ask-github/issues"
  },
  "homepage": "https://github.com/JosXa/opencode-ask-github#readme",
  "author": "JosXa",
  "license": "MIT",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "github",
    "ai",
    "code-analysis",
    "repository"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json && bun build ./index.ts --outfile ./dist/index.js --target node --external @opencode-ai/plugin",
    "typecheck": "tsgo --noEmit",
    "lint": "biome check --error-on-warnings .",
    "ai:check": "biome check --write --error-on-warnings . && tsgo --noEmit",
    "format:check": "biome check .",
    "format:fix": "biome check --write ."
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@opencode-ai/plugin": "^1.17.8",
    "@typescript/native-preview": "latest",
    "@types/node": "^22",
    "typescript": "^5.8.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  }
}
